user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name www.jiangyongkang.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443;
        server_name www.jiangyongkang.com;
        location / {
            root /root/welcome-ecs;
            index index.html;
        }
        ssl on;
        ssl_certificate /etc/letsencrypt/live/jiangyongkang.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jiangyongkang.com/privkey.pem;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
